PHX_HOST={{ phx_host }}
PHX_SERVER=true
SECRET_KEY_BASE={{ secret_key_base }}
DATABASE_URL={{ database_url }}
RPC_API_HOST={{ rpc_api_host }}
TESTNET_RPC_API_HOST={{ testnet_rpc_api_host }}
TESTNET_2_RPC_API_HOST={{ testnet_2_rpc_api_host }}
